<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ======*======*======*====== Navigation Bar ======*=======*======*====== -->
    <div class="topnav">
        <a class="active" href="#home">HOME</a>
        <a href="#menu">MENU</a>
        <a href="#features">FEATURES</a>
        <a href="#about">ABOUT</a>
        <a href="#shop">SHOP</a>
    </div>

    <!-- ======*======*======*====== Top Banner ======*=======*======*====== -->

    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1><span class="skip-color">Skip</span> The Diet,<br>
                Just Eat Healthy <br> With Food <br> Network</h1>
            <p class="text-color">Imagine you don't need a diet because we provide <br>
                healthy and delicious food for you!</p>
            <a class="link-button" target="_blank" href="https://www.themealdb.com/">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>

    <!-- ======*======*======*======About Me======*=======*======*====== -->
    <section class="about-me flexible-container">
        <div class="half-width-person">
            <img src="images/female/Person Image.png" alt="">
        </div>
        <div class="half-width">
            <h1 class="text-about">About Me</h1>
            <p class="peragraph-color">I already learned the basic HTML and CSS. I can build any simple <br> website. I
                can
                even teach my
                grandma
                how to make simple <br> website. My goal is to build 3 websites and learn advanced topics.</p>
            <a target="_blank" class="link-button-name" href="">Contact Me</a>
        </div>
    </section>

    <!-- ======*======*======*======My Recipes======*=======*======*====== -->
    <section class="my-recipes">
        <div>
            <h2>My recipes</h2>
            <p>Why do I love food so much?
                Food is not simply stuff that people eat when their hungry. <br> Food is awesome, delicious, inventive,
                colorful, inspiring, and so much more. A mutual love of food can bring different people together <br>
                and can
                make the saddest person feel a little better without even meaning to. I love food and think you should
                too.</p>
        </div>
    </section>

    <!-- ======*======*======*======Food Item======*=======*======*====== -->
    <section class="food-recipe flexible-container">
        <div class="half-width-food">
            <img src="images/food/Project Cover.jpg" alt="">
            <h2>Eccles Cakes</h2>
            <p>An Eccles cake is a small, round pie, similar to a turnover, filled with currants and made from flaky
                pastry with butter,</p>
        </div>

        <div class="half-width-food">
            <img src="images/food/Project Cover1.jpg" alt="">
            <h2>Sunday Roast</h2>
            <p>A Sunday roast is a traditional British and Irish meal that is typically served on Sunday, consisting of
                roasted meat,</p>
        </div>

        <div class="half-width-food">
            <img src="images/food/Project Cover.png" alt="">
            <h2>Carrot Soup</h2>
            <p>While it is best to have carrots raw and fresh, you can also have them in warm soothing soups. ...
                Carrots are filled with beta carotene, lycopene and lutein content that help aid eye health. They
                contain silicon, </p>
        </div>
    </section>

    <!-- ======*======*======*====== Footer ======*=======*======*====== -->
    <section class="flexible-container">
        <div class="half-width-view">
            <h1>700k</h1>
            <p>Youtube Subscribers</p>
        </div>

        <div class="half-width-view">
            <h1>2.4m</h1>
            <p>Instragram Followers</p>
        </div>

        <div class="half-width-view">
            <h1>100k</h1>
            <p>Dribble Shot Likes</p>
        </div>
    </section>

    <footer class="footer">
        <h2>
            <span class="span">FOOD</span> NETWORK
        </h2>
        <P>Eat healthy to live healthy. Live healthy to live happy.</P>
    </footer>
</body>

</html>